<!DOCTYPE html>
    <head>
        <title>Classroom</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="main">
            <div class="navigation">
                <!-- navigation goes here-->
            </div>

            <form class="new-classroom-form">
                <input type="text" placeholder="Classroom Name" />
                <input type="submit" value="Create Classroom" />
            </form>
            <br />
            <select class="classroom-select">
                <option selected="selected">Select a classroom to see all students</option>
            </select>
            <form class="new-student-form">
                <input type="text" placeholder="First Name" />
                <input type="text" placeholder="Last Name" />
                <input type="submit" value="Add a new student" />
            </form>
            <div class="classroom">
                
            </div>
            
        </div>
        <script src="src/classroom.js"></script>
        <script src="src/student.js"></script>
    </body>
</html>
